.galeria{
    background-color: #8F542E;
    height: 745px;
    padding: 230px 0px 0px 0px;
    text-align: center;
}
.titulo_cafeteria{
    font-size: 40px;
    width: 100%;
    text-align: center;
    font-family: Garamond;
    color: #FFFF;
    margin: 0px;
    padding: 0;
    font-weight: bold;

}
.galeria hr{
    color: #B2784A;
    background-color: #B2784A;
    height: 4px;
    border: none;
    width: 170px;
    border-radius: 2px;
    margin-bottom: 36px;
}

#corpo_carosel{
    height:min-content ;
    position: relative;
    left: 10%;
    display: flex;
    transition: transform 0.5s ease-in-out;
    transform: translateX(0);
    
}

.caixa_carrossel{
    margin: 0px 12px;
    padding:12px 12px 30px 12px;
    background-color: #ffff;
    border-radius: 8px;
    color: black;
    text-align: left;
}

.caixa_carrossel img{
    width: 313px;
    height: 277px;
    border-radius: 8px;
}

.caixa_carrossel p{
    color: black;
    font-weight: bold;
    text-align: left;
    padding: 0px;
    margin: 0px
}