<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>carosel</title>
        <link rel="stylesheet" href="sobre.css">
        <link rel="stylesheet" href="carrossel.css">
        <style>

            

        </style>
        <link rel="shortcut icon" href="src/images/logo_escura.svg" />
    </head>
    <body>

        <div class="sobre">
            <div class="sobre_texto">
                <div class="background"></div>
                <p class="titulo">SOBRE NÓS</p>
                <p class="texto">A principal proposta da Cafeteria Palavras Cafeinadas é oferecer um espaço aconchegante, contendo um ambiente moderno e um atendimento completo, nela é possível provar refeições saborosas e ler excelentes livros.
                </p>
                <p class="texto">O sonho de Carolina era criar um espaço aonde pudesse unir seu amor por culinária e a enorme paixão por literatura, venha saber mais dessa jornada:</p>
    
                <button>FALE CONOSCO    </button>
                
            </div>
        <div class="sobre_img">
            <img src="src/images/xicaras_cafe.svg">
        </div>
        
    </div>
    <div class="cafe"></div>
    <div class="galeria">
        <p class="titulo_cafeteria">CAFETERIA <hr></p>
        <div id="corpo_carosel">
        
            <div id="prod0" class="caixa_carrossel"> <img src="src/images/Brigadeiro.svg"  ><p>Brigadeiro de capuccino</p>O brigadeiro de cappuccino é uma das guloseimas que enfeitam o balcão da doceria... </div>
            <div id="prod1" class="caixa_carrossel"> <img src="src/images/biscoito.svg"  ><p>Pão de Mel</p>O pão de mel é um dos doces mais tradicionais que temos, ele é recheado com doce de leite... </div>
            <div id="prod2" class="caixa_carrossel"> <img src="src/images/bolo.svg"  ><p>Bolo de chocolate</p>O bolo de chocolate é uma das sobremesas mais pedidas da Cafeteira, ele possui um recheio com... </div>
            <div id="prod3" class="caixa_carrossel"> <img src="src/images/sorvete.svg"  ><p>Sorvete de Café</p>O sorvete em versão de café pode ser aproveitado sozinho ou com um pedacinho de bolo no fim... </div>
            <div id="prod0" class="caixa_carrossel"> <img src="src/images/Brigadeiro.svg"  ><p>Brigadeiro de capuccino</p>O brigadeiro de cappuccino é uma das guloseimas que enfeitam o balcão da doceria... </div>
            
        </div>
    </div>
    <script language="javascript">

        const imgs = document.getElementById("corpo_carosel");
        let idx = 0;
        function carrossel() {
            idx++;
            if(idx > 5 - parseInt(imgs.clientWidth/500)){
                idx=0;
            }
            imgs.style.transform = `translateX(${-idx * (300)}px)`;
    
        }

        setInterval(carrossel, 2000);
    
    </script>
    </body>
</html>