body{
    margin:0;
    padding:0;
    overflow-x: hidden;
}
    
.sobre{
margin: 0px;
padding: 0px;
display: flex;
height: 650px;
}

.sobre_texto{
    width: 47% ;
    background-color: #ffff;
    padding: 30px 0px 0px 50px;
    margin: 0;
    
}

.sobre_texto .titulo{
    font-size: 40px;
    font-family:  Garamond;
    position: relative;
    
}
.sobre_texto .background{
    width: 255px;
    background-color: #FBC9A8;
    height: 28px;
    position: absolute;
    top: 90px;
    left: 30px;
}

button{
    width: 282px;
    height: 57;
    border-radius: 8px;
    background-color: #8F542E;
    border: none;
    font-size: 18px;
    font-weight: bold;
    color: #F0F0F0;
    cursor: pointer;
}

.sobre_texto button img{
    position: relative;
    left: 15px;

}

.sobre_texto button:hover{
    color: #ffff;
    box-shadow: 1px 1px 3px black;
}

.sobre_texto .texto{
    font-size: 18px;
}

.sobre_img{
    margin:auto;
    display: block;
    padding: 113px 0px 200px 0px;
    text-align: center;
}
.sobre_img img{
    width: 350px;
}


.cafe{
    position: absolute;
    top:550px;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 250px;
    background-image: url("src/images/cafe.png");
    background-repeat: no-repeat;
    
}

.cafe img{
    width: 100%;
}

@media  (max-width: 980px){
    .sobre_img{
        display: none;
    }

    .sobre_texto{
        width: 100%;
    }

    button{
        width: 30%;
        position: relative;
        left: 35%;
    }
}