<html>
    <head>
        <meta charset="UTF-8">
        <title>carosel</title>
        <style>
            body{
                margin:0;
                padding:0;
            }
            .corpo_carosel{
                background-color: aqua;
                height:min-content ;
                position: relative;
                left: 10%;
                top: 20%;
                display: flex;
                width: 90%;
                overflow-x:auto;

            }

            .caixa_carrossel{
                margin: 0px 12px;
                height: 400px;
                padding: 12px;
                background-color: red;
                border-radius: 8px;
            }
            
            .caixa_carrossel img{
                width: 313px;
                height: 277px;
                border-radius: 8px;
            }
            

        </style>
        <link rel="shortcut icon" href="imagens/logo_escura.svg" />
    </head>
    <body>
        <div class="corpo_carosel">

           
            <div id="prod0" class="caixa_carrossel"> <img src="imagens/1.png"  > </div>
            <div id="prod1" class="caixa_carrossel"> <img src="imagens/2.png"  > </div>
            <div id="prod2" class="caixa_carrossel"> <img src="imagens/3.png"  > </div>
            <div id="prod3" class="caixa_carrossel"> <img src="imagens/4.png"  > </div>
            <div id="prod4" class="caixa_carrossel"> <img src="imagens/4.png"  > </div>
                
                


        </div>
        <br>
        <input type="button" onclick="mover_carrossel()" placeholder="proxima" >

        <script language="javascript">
            const imgs = document.getElementById("carrossel");
            const img = document.getElementsByClassName("img_carrossel");
            const img1 = document.getElementById("prod0");
            const img2 = document.getElementById("prod1");
            const img3 = document.getElementById("prod2");
            const img4 = document.getElementById("prod3");


            let idx = 0;
            function carrossel() {
                idx++;
                if(idx > img.length - parseInt(imgs.clientWidth/210)){
                    idx=0;
                }
                imgs.style.transform = `translateX(${-idx * (210)}px)`;
        
            }


            function mover_carrossel(){
                idx++;

                img1.style.transform = `translateX(${-idx * (345)}px)`;
                img2.style.transform = `translateX(${-idx * (345)}px)`;
                img3.style.transform = `translateX(${-idx * (345)}px)`;
                img4.style.transform = `translateX(${-idx * (345)}px)`;

                setTimeout( () => {
                    document.getElementById(`prod0`).style.opacity = 0;
                    document.getElementById(`prod0`).style.transform = `translateX(1035px)`; 
                }, "500");
                
                setTimeout( () => {
                    document.getElementById(`prod0`).style.opacity = 1;
                },"1000");
            }
    
        
        
        </script>
    </body>
</html>