<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>carosel</title>
        <style>
            
            body{
                margin:0;
                padding:0;
                overflow-x: hidden;
            }
            
            .sobre{
            margin: 0px;
            padding: 0px;
            display: flex;
            height: 650px;
            }

            .sobre_texto{
                width: 47% ;
                background-color: #ffff;
                padding: 30px 0px 0px 50px;
                margin: 0;
                
            }

            .sobre_texto .titulo{
                font-size: 40px;
                font-family:  Garamond;
                position: relative;
                
            }
            .sobre_texto .background{
                width: 255px;
                background-color: #FBC9A8;
                height: 28px;
                position: absolute;
                top: 90px;
                left: 30px;
            }

            button{
                width: 282px;
                height: 57;
                border-radius: 8px;
                background-color: #8F542E;
                border: none;
                font-size: 18px;
                font-weight: bold;
                color: #F0F0F0;
                cursor: pointer;
            }

            .sobre_texto button img{
                position: relative;
                left: 15px;

            }

            .sobre_texto button:hover{
                color: #ffff;
                box-shadow: 3px 2px 3px black;
            }

            .sobre_texto .texto{
                font-size: 18px;
            }
            
            .sobre_img{
                margin:auto;
                display: block;
                padding: 113px 0px 200px 0px;
                text-align: center;
            }
            .sobre_img img{
                width: 350px;
            }


            .cafe{
                position: absolute;
                top:550px;
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 250px;
                background-image: url("imagens/cafe6.png");
                background-repeat: no-repeat;
                
            }

            .cafe img{
                width: 100%;
            }
            

            .galeria{
                background-color: #8F542E;
                height: 745px;
                padding: 230px 0px 0px 0px;
                text-align: center;
            }
            .titulo_cafeteria{
                font-size: 40px;
                width: 100%;
                text-align: center;
                font-family: Garamond;
                color: #FFFF;
                margin: 0px;
                padding: 0;
                font-weight: bold;

            }
            .galeria hr{
                color: #B2784A;
                background-color: #B2784A;
                height: 4px;
                border: none;
                width: 170px;
                border-radius: 2px;
                margin-bottom: 36px;
            }

            .corpo_carosel{

                height:min-content ;
                position: relative;
                left: 10%;
                display: flex;
                transition: transform 0.5s ease-in-out;
                transform: translateX(0);
                
            }

            .caixa_carrossel{
                margin: 0px 12px;
                padding:12px 12px 30px 12px;
                background-color: #ffff;
                border-radius: 8px;
                color: black;
                text-align: left;
            }
            
            .caixa_carrossel img{
                width: 313px;
                height: 277px;
                border-radius: 8px;
            }

            .caixa_carrossel p{
                color: black;
                font-weight: bold;
                text-align: left;
                padding: 0px;
                margin: 0px
            }

            @media  (max-width: 980px){
                .sobre_img{
                    display: none;
                }

                .sobre_texto{
                    width: 100%;
                }
            }
            

        </style>
        <link rel="shortcut icon" href="imagens/logo_escura.svg" />
    </head>
    <body>

        <div class="sobre">
            <div class="sobre_texto">
                <div class="background"></div>
                <p class="titulo">SOBRE NÓS</p>
                <p class="texto">A principal proposta da Cafeteria Palavras Cafeinadas é oferecer um espaço aconchegante, contendo um ambiente moderno e um atendimento completo, nela é possível provar refeições saborosas e ler excelentes livros.
                </p>
                <p class="texto">O sonho de Carolina era criar um espaço aonde pudesse unir seu amor por culinária e a enorme paixão por literatura, venha saber mais dessa jornada:</p>
    
                <a href=""><button id="fale">FALE CONOSCO <img src="imagens/seta.svg"> </button></a>
                
            </div>
        <div class="sobre_img">
            <img src="imagens/xicaras_cafe.svg">
        </div>
        
    </div>
    <div class="cafe"></div>
    <div class="galeria">
        <p class="titulo_cafeteria">CAFETERIA <hr></p>
        <div class="corpo_carosel" id="carrossel">
        
            <div id="prod0" class="caixa_carrossel"> <img src="imagens/1.png"  ><p>Brigadeiro de capuccino</p>O brigadeiro de cappuccino é uma das guloseimas que enfeitam o balcão da doceria... </div>
            <div id="prod1" class="caixa_carrossel"> <img src="imagens/2.png"  ><p>Pão de Mel</p>O pão de mel é um dos doces mais tradicionais que temos, ele é recheado com doce de leite... </div>
            <div id="prod2" class="caixa_carrossel"> <img src="imagens/3.png"  ><p>Bolo de chocolate</p>O bolo de chocolate é uma das sobremesas mais pedidas da Cafeteira, ele possui um recheio com... </div>
            <div id="prod3" class="caixa_carrossel"> <img src="imagens/4.png"  ><p>Sorvete de Café</p>O sorvete em versão de café pode ser aproveitado sozinho ou com um pedacinho de bolo no fim... </div>
            <div id="prod0" class="caixa_carrossel"> <img src="imagens/1.png"  ><p>Brigadeiro de capuccino</p>O brigadeiro de cappuccino é uma das guloseimas que enfeitam o balcão da doceria... </div>
            
        </div>
    </div>
        <script language="javascript">

            const imgs = document.getElementById("carrossel");
            const img = document.getElementsByClassName("caixa_carrossel");


            let idx = 0;
            function carrossel() {
                idx++;
                if(idx > img.length - parseInt(imgs.clientWidth/400)){
                    idx=0;
                }
                imgs.style.transform = `translateX(${-idx * (300)}px)`;
        
            }

            setInterval(carrossel, 2000);
        
        </script>
    </body>
</html>